<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
	<title>Media > Photos | UA NSBE</title>
	<meta name="Title" content="National Society of Black Engineers, University of Alabama Chapter" />
	<meta name="Author" content="Kenny R., UA NSBE Telecommunications Chair" />
	<meta name="Description" content="The University of Alabama Chapter of the National Society of Black Engineers; Tuscaloosa, AL" />
	<meta name="Keywords" content="nsbe, frc, scc, rlc, national convention, region 3, chapters, black, minority, engineering, events, mission, news, updates, general body, meeting, academically, administration, communications, finance, membership, programs, calendar, technical majors, engineering majors, college of engineering, non-profit organization, donations, crimson tide, bama, roll tide, university of alabama, tuscaloosa, alabama, uansbe, ua nsbe, college, networking, paypal" />
	<meta http-equiv="content-Language" content="en-us" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="robots" content="index,follow" />

	<!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://groups.google.com/group/ua_nsbe/feed/rss_v2_0_msgs.xml" />

	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript">
		function uansbe_unavailable(){
			alert("Section currently unavailable.");
		}
	</script>
	<script type="text/javascript">
	//if not in frames
	//if (parent.frames.length==0)
	//window.location.replace("index.html")
	</script>
	
	<style type="text/css">
	li span{
		text-align: justify;
	}
	
	
	
	
	
	body{
	background-attachment: fixed;
	background-color: #000;
	background-image: url(background.png);
	background-position: center center;
	background-repeat: repeat;
	color: #ffffff;
	font-family: arial, sans-serif;
	font-size: 9.15pt;
}
table.main {
	background-color: #600;
	border-color: #ffffff;
	/*border-spacing: 0px,0px,0px,0px;
	border-width: 0px,0px,0px,0px;
	margin: 0px,0px,0px,0px;
	padding: 0px,0px,0px,0px;*/
	text-align: center;
	width: 785px;
	margin-left: auto;
	margin-right: auto;
}



/*LISTED ITEMS*/
li{
	text-align: left;
}
li.heading2{
	color: #ffffff;
	font-size: 14pt;
	font-weight: bold;
}
li.calendar{
	color: #ffffff;
	font-weight: bold;
}
li span{
	color: #ffffff;
	font-size: 9.15pt;
	font-weight: normal;
}



/*	START NAVIGATION TABLE 
table.nav_links{
	border-spacing: 0px,0px,0px,0px;
	border-width: 0px,0px,0px,0px;
	text-align: center;
}
td.nav_active{
	background-color: #000;
	background-image: url("active_tab.png");
	background-position: center center;
	background-repeat: repeat-x;
	font-size: 14pt;
	font-weight: bold;
	height: 45px;
	vertical-align: middle;
}
td.nav_active a:hover, td.nav_active a:link, td.nav_active a:active, td.nav_active a:visited{
	color: #000;
	font-weight: bold;
}

td.nav_inactive{
	height: 45px;
	vertical-align: middle;
}
td.nav_inactive a:link, td.nav_inactive a:active, td.nav_inactive a:visited, td.nav_inactive a:hover{
	color: #ffffff;
	font-weight: bold;
}
*/


/* PAGE HEADER*/
td#header{
	text-align: center;	
	vertical-align: middle;
	width: 99%;
}
td#navigation{
	background-color: #000;
	font-size: 12pt;
	height: 75px;
	text-align: center;
	vertical-align: middle;
	width: 99%;
}
td#navigation a.on_page{
	font-size: 16pt;
	font-weight: bold;
}

.on_page_sub{
	font-size: 13pt;
	font-weight: bold;
}



/*PAGE CONTENT*/
td.contents_of_page{
	/*border-color: #ffffff;*/
	/*border-style: solid;*/
	/*background-color: #000;*/
	/*background-image: url("nav_bottom585.png");*/
	background-position: bottom center;
	background-repeat: no-repeat;
	/*border-spacing: 0px, 0px, 0px,0px;
	border-width: 0px,0px,0px,0px;*/
	color: #ffffff;
	/*margin: 0px,0px,0px,0px;*/
	/*padding: 0px,0px,0px,0px;*/
	text-align: center;
	vertical-align: top;
	width: 74%;
}
div.content_bg{
	background-color: #000;
	min-height: 74%;
}
td#announcements{
	/*background-color: #000;*/
	min-height: 150px;
	text-align: left;
	vertical-align: top;
	width: 24%;
	text-decoration: none;
}
div.content_announce{
	background-color: #000;
	min-height: 200px;
	text-align: center;
	width: 100%;
}
td#logofooter{
	background-position: bottom center;
	background-repeat: no-repeat;
	min-height: 95px;
	text-align: center;
	vertical-align: bottom;
}



/*PAGE FOOTER*/
td#footer{
	/*border-spacing: 0px,0px,0px,0px;*/
	font-size: 7.5pt;
	text-align: center;
}
td#validation, td#footer3{
	/*border-spacing: 0px,0px,0px,0px;*/
	font-size: 7pt;
	text-align: center;
}
p#disclaimer{
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}



/*FROM FIELDS*/
input, textarea{
	font-family: arial;
}
input.text, textarea{
	width: 300px;
}
textarea{
	height: 200px;
}
.form{
	text-align: left;
}


/*OTHER PAGE ELEMENTS*/
img{
	border: 0px;
}

hr{
	color: #ffffff;
	width: 80%;
}
div{
	/*border-spacing: 0px, 0px, 0px, 0px;
	border-width: 0px, 0px, 0px, 0px;
	margin: 0px, 0px, 0px, 0px;
	padding: 0px, 0px, 0px, 0px;*/
}
td{
	/*border-spacing: 0px,0px,0px,0px;
	border-width: 0px,0px,0px,0px;
	margin: 0px,0px,0px,0px;
	padding: 0px,0px,0px,0px;*/
}



/*TEXT ELEMENTS*/
a:link, a:active{
	color: #ffffff;
	/*color: #ff0;*/
}
a:visited{
	color: #ffffff;
	}
a:hover{
	color: #ffffff;
}
.announcement{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	text-align: center;
}
.heading{
	color: #ffffff;
	font-size: 16pt;
	font-weight: bold;
	text-align: center;
}
.position{
	color: #ffffff;
	font-size: 14pt;
}
.top_page{
	text-align: right;
}
.req{
	color: #ff0000;
}
p.description{
	text-align: justify;
	margin-left: 30px;
	margin-right: 30px;
}
div#searchbox{
	margin:10px; 
	text-align:right;
}
div#navigation_links{
	float: left; 
	margin:auto auto;
	text-align: center;
	vertical-align: middle;
	width: 600px;
	
	/*
	margin-bottom: 5px;
	margin-top: 5px;
	width:600px;
	text-align: left;
	*/
}
div#navigation_container{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}



/* ANNOUNCEMENTS NEWS FEED IN SIDEBAR*/
.feedsweep{
	/*color: #ffffff;*/
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 190px;
}

a:link.feedsweep_link, a:active.feedsweep_link{
	color: #ffffff;
}
a:visited.feedsweep_link{
	color: #ffff00;
	}

.feedsweep_title{
	color: #ffffff;
}

.feedsweep_item{
	color: #ffffff;
}

.feedsweep_date{
	color: #ffffff;
	font-weight: bold;
	margin-top: 26px;
}

.feedsweep_headline{
	color: #ffffff;
	font-weight: bold;
	/*font-size: x-large;*/
}

.feedsweep_body{
	color: #ffffff;
}
/* ANNOUNCEMENTS NEWS FEED IN SIDEBAR*/



/*CODE FOR WEBSITES DESIGNED BY KENNY 'THA RAM' R.*/
p#trfb{
	font-size: 9pt;
	text-align: center;
}
	</style>
	<base target="_self" />
</head>
<body>
<table class="main" summary="">
	<tr>
		<td colspan="2" id="header">
			<a name="top"><img src="header.png" alt="UA NSBE" width="717" height="141" /></a>
		</td>
	</tr>
	<tr>
		<td colspan="2" id="navigation">
<!-- START OF PAGE NAVIGATION - START OF PAGE NAVIGATION - START OF PAGE NAVIGATION - START OF PAGE NAVIGATION -->
			<div id="navigation_container">
				<div id="navigation_links">
					<a href="home.html">Home</a> | 
					<a href="about_nsbe.html">About NSBE</a> | 
					<a href="about_uansbe.html">About UA NSBE</a> | 
					<a href="programs.html">Programs</a> | 
					<a href="calendar.html">Calendar</a> | 
					<a href="contact.html">Contact Us</a><br />
					
					<a href="join.html">Join NSBE!</a> | 
					<a href="media_photos.html" class="on_page">Media</a> | 
					<a href="http://groups.google.com/group/ua_nsbe/files" target="_blank">Downloads</a> | 
					<a href="paypal_next.html">Payments/Donations</a> | 
					<a href="corporate_home.html">Corporate</a>
				</div>

				<div id="searchbox">
					<!-- START OF BRAVENET SERVICE CODE -->
					<form action="http://pub48.bravenet.com/search2/search.php" method="post" style="margin:0px;">
						<input type="hidden" name="usernum" value="4098147185" />
						<input type="hidden" name="cpv" value="2" />
						<input type="text" id="keyword" name="keyword" style="width: 120px;" value="Search UA NSBE" onclick="this.value='';" />
						<!--
						<input type="text" id="keyword" name="keyword" style="width: 120px;" value="Search UA NSBE" autocomplete="off" onclick="this.value='';" />
						<script type="text/javascript">runPredictor();</script>
						-->
						<input type="submit" value="Go!" />
						<br />&nbsp;
					</form>
					<!-- END OF BRAVENET SERVICE CODE -->
				</div>
			</div>

<!-- END OF PAGE NAVIGATION - END OF PAGE NAVIGATION - END OF PAGE NAVIGATION - END OF PAGE NAVIGATION -->

		</td>
	</tr>
	<tr>
		<td class="contents_of_page" rowspan="2">
			<div class="content_bg">
				<img src="nav_top585.png" width="585" height="35" alt="" />

				<!--  START OF PAGE CONTENT - START OF PAGE CONTENT -->


				<p style="text-align: center;">
					<a href="media_photos.html" class="on_page_sub">Photos</a> | 
					<a href="media_videos.html">Videos</a>
				</p>

				<p class="heading" style="text-align: center;">
					Photo Gallery
				</p>

				<noscript>
					<p style="color: #ff0;">
					The Photo Gallery requires your browser to be JavaScript enabled. Please enable Javascript or update your browser to view all the photos in the Photo Gallery.
					</p>
				</noscript>


				<!-- Bravenet Remote Service Code -->
				<a style="font: bold 12px tahoma;" href="http://pub48.bravenet.com/photocenter/album.php?usernum=4098147185">View my Photo Album</a>
				<br>
				<a style="font: 10px tahoma;" href="http://www.bravenet.com/webtools/photocenter/" >Free Photo Albums by Bravenet.com</a>
				<!-- Bravenet Remote Service Code -->


<!-- END OF PAGE CONTENT - END OF PAGE CONTENT - END OF PAGE CONTENT - END OF PAGE CONTENT - END OF PAGE CONTENT -->
				
				<br /><br />
			</div>
			<img src="nav_bottom585.png" width="585" height="35" alt="" />
		</td>
		<td id="announcements">
			<div class="content_announce">
				<img src="nav_top195.png" width="195" height="34" alt="" />
				<span class="announcement">Keep&nbsp;Up&nbsp;With UA&nbsp;NSBE</span><br />
				<!--<iframe title="Announcements and News" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="height:500px; width:192px; text-align:left;" src="announcements.html">Announcements and News cannot be displayed.</iframe>-->
				<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
				<script type="text/javascript" src="twitter.js"></script>
				<br />
				<a href="http://www.twitter.com/uansbe" target="_blank">Twitter</a><br /><br />
				<a href="http://www.facebook.com/group.php?gid=2402559017" target="_blank">Facebook Group Page</a><br /><br />
				<a href="http://groups.google.com/group/ua_nsbe/feed/rss_v2_0_msgs.xml" target="_blank" style="">Subscribe RSS <img src="rss_icon.jpg" alt="Subscribe to RSS Feed" height="20" width="20" style="vertical-align: bottom;" /></a><br /><br />
				<a href="http://groups.google.com/group/ua_nsbe?hl=en" target="_blank">Join Our Mailing List</a><br /><br />
				<a href="paypal_next.html#donate"><img src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" alt="" height="47" width="122" /></a>

				<!-- AddThis Button BEGIN -->
				<br /><br />
				<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=telecomm3uansbe"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=telecomm3uansbe"></script>
				<!-- AddThis Button END -->
				<br />
			</div>
			<img src="nav_bottom195.png" alt="" width="195" height="35" />
		</td>
	</tr>
	<tr>
		<td id="logofooter">
			<!--<img src="logo2.png" alt="National Society of Black Engineers logo" width="80" height="90" /><br />-->
		</td>
	</tr>
	<tr>
		<td id="footer">
			<p style="text-align: center;">
				Copyright &copy; 2009 University of Alabama Chapter, National Society of Black Engineers<br />
				<a href="home.html">Home</a> | 
				<a href="join.html">Join NSBE!</a> | 
				<a href="paypal_next.html">Payments/Donations</a> | 
				<a href="links.html">Site Map</a> | 
				<a href="http://groups.google.com/group/ua_nsbe?hl=en" target="_blank">Mailing List</a>
				<br />
				<a href="http://www.nsbe.org" target="_blank">NSBE National</a> | 
				<a href="http://www.nsbe.org/region3" target="_blank">NSBE Region 3</a> | 
				<a href="https://nsbe.networkats.com/members_online/members/login.asp?af=NSBE&tp=members/menu.asp&param=" target="_blank">NSBE Account</a>
				<br />
				<a href="http://www.ua.edu" target="_blank">University of Alabama</a> | 
				<a href="http://www.eng.ua.edu/" target="_blank">University of Alabama College of Engineering</a><br />
			</p>
		</td>
		<td id="validation">
		<!--VALIDATION OF PAGE AND STYLESHEET-->
		<a href="http://validator.w3.org/check?uri=referer" target="w3cValidator"><img src="valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
			<br />
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="w3cValidator"><img style="border:0;width:88px;height:31px" src="vcss.gif" alt="Valid CSS!" /></a>
		</td>
	</tr>
	<tr>
		<td id="footer3" colspan="2">
			<!--START DESIGNED BY THA RAM - START DESIGNED BY THA RAM-->
			<p id="trfb">This website was created and maintained by <a href="http://websitesbykenny.bravehost.com/" target="_blank">Kenny R.</a></p>
			<!--END DESIGNED BY THA RAM - END DESIGNED BY THA RAM-->

			<p id="disclaimer">Ths University of Alabama requires the following statement: "The views, opinions, and conclusions expressed in this page are those of the author or organization and not necessarily those of The University of Alabama or its officers and trustees. The content of this page has not been reviewed or approved by The University of Alabama, and the author or organization is solely responsible for its content."</p>
		</td>
	</tr>
</table>
</body>
</html>